# sogifty

./: .gitignore
Client/: .classpath  .gitignore  .project  AndroidManifest.xml
Client/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Client/res/drawable/: button_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  cursor_color.xml  gradient_background.xml
Client/res/layout/: activity_add_friend.xml  activity_choose_avatar.xml  activity_config.xml  activity_connection.xml  activity_friend_details.xml  activity_friend_details_modification.xml  activity_inscription.xml  activity_main.xml  gift_pager_item.xml  giftitem.xml  list_row.xml  useritem.xml  widget_layout.xml
Client/res/menu/: custom_menu.xml  delete_mode.xml  friendetails_menu.xml  modify_menu.xml
Client/res/values/: colors.xml  dimens.xml  integers.xml  sogifti_theme.xml  strings.xml
Client/res/xml/: widgetinfo.xml
Client/src/com/sogifty/activities/: AddFriendActivity.java  ChooseAvatarActivity.java  ConfigActivity.java  ConnectionActivity.java  Constants.java  FriendAdapter.java  FriendDetailActivity.java  FriendDetailModificationActivity.java  FriendDetailsActivity.java  GiftAdapter.java  (+11 more)
Sogifty/: .project  pom.xml
Sogifty/database/scripts/: create_tables.sql  populate_tables.sql
Sogifty/src/main/java/com/sogifty/dao/: AbstractDAO.java  DAOFactory.java  DAOHibernateFactory.java  FriendDAO.java  GenericDAO.java  GenericHibernateDAO.java  GiftDAO.java  LoggingDAO.java  PreferencesDAO.java  TagDAO.java  UserDAO.java
Sogifty/src/main/java/com/sogifty/dao/dto/: DTO.java  DTOImplementation.java  Friend.java  Gift.java  Preferences.java  Tag.java  User.java  Website.java
Sogifty/src/main/java/com/sogifty/entity/: User.java
Sogifty/src/main/java/com/sogifty/exception/: SogiftyException.java  UserException.java
Sogifty/src/main/java/com/sogifty/recommendation/: CdiscountConfiguration.java  Configuration.java  RecommendationEngine.java
Sogifty/src/main/java/com/sogifty/service/: ConfigurationService.java  FriendService.java  GiftService.java  InitServer.java  LoggingService.java  PeriodicGiftService.java  TagService.java  UserService.java
Sogifty/src/main/java/com/sogifty/service/model/: ConfigurationModel.java  FriendModel.java  GiftModel.java  PreferencesModel.java  TagModel.java  UserModel.java
Sogifty/src/main/java/com/sogifty/service/recommendation/: AbstractGiftsFetcher.java  AmazonGiftsFetcher.java  CDiscountGiftsFetcher.java  CdiscountConfiguration.java  Configuration.java  GiftFetcherManager.java  GiftsFetcher.java  RecommendationEngine.java
Sogifty/src/main/java/com/sogifty/servlet/: HelloPerson.java
Sogifty/src/main/java/com/sogifty/util/: DateUtils.java
Sogifty/src/main/java/com/sogifty/util/persistance/: HibernateUtil.java
Sogifty/src/main/java/com/sogifty/util/serialization/: JsonDateDeserializer.java  JsonDateSerializer.java
Sogifty/src/main/java/com/sogifty/webservice/: ConfigurationWebService.java  FriendWebService.java  HelloPerson.java  LoggingWebService.java  TagWebService.java  UserService.java  UserWebService.java
Sogifty/src/main/java/com/sogifty/webservice/model/: UserServiceModel.java
Sogifty/src/main/resources/: log4j.properties
Sogifty/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
