<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_image"
            android:text="@string/chooseavatar_tv_title" />

        <ImageView
            android:id="@+id/chooseavatar_iv_woman"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_margin="@dimen/margin_image"
            android:src="@drawable/woman" />

        <ImageView
            android:id="@+id/chooseavatar_iv_man"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_margin="@dimen/margin_image"
            android:src="@drawable/man" />
    </LinearLayout>

</ScrollView>